<!DOCTYPE html>
<html>
<head>
    <title>Awowd</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name=”format-detection” content=”telephone=no”>
    <link rel="stylesheet" href="_fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="_css/style.css">
</head>
<body>
<header id="top">
    <!--==================================================================================-->
    <!--===================================MOBILE HEADER==================================-->
    <!--==================================================================================-->
    <div id="mobileHeader">
        <div id="mobileUpperHeader">
            <div id="mobileUpperWrapper">
                <div id="mobileUpperLogo">
                    <div class="menuLogo">
                        <img src="_img/icons/logo/logoGraphOnly1.svg" width="26" height="26" alt="">
                        <div class="logoVerticalBar"></div>
                        <div class="awowdName">Awowd</div>
                    </div>

                    <div class="menu_icon">
                        <div class="nav_bar"></div>
                        <div class="nav_bar"></div>
                    </div>
                </div>
                <div id="mobileUpperClose">
                    <div id="mobileCloseText">close</div>
                </div>
            </div>
        </div>

        <div id="mobileMenu">
            <div id="mobileMenuDisplay">
                <div id="mobileMenuContent">
                    <ul>
                        <li class="menuSelected">home</li>
                        <li>technology</li>
                        <li>team</li>
                        <li>about</li>
                        <!-- <li>contact</li> -->
                    </ul>
                </div>
            </div>
        </div>

        <div id="mobileLowerHeader">
            <div id="mobileEmailOuter">
                <div id="inputLeftWrapper">
                    <div id="menuBookTitle">book a life</div>
                    <div id="menuBookInputBox">
                        <input type="email" name="emailAddress" placeholder="&#xf003; email address">
                    </div>
                </div>
                
                <div id="menuBookSendButton">
                    <i class="fa fa-arrow-right" aria-hidden="true"></i>
                </div>
            </div>
        </div>

        <div id="mobileBookLife">
            <div id="mobileBookDisplay" class="shadow">
                <div id="mobileBookLowerDisplay">
                    <div id="mobileBookContent">
                        <div id="mobileMailFeedback">

                        </div>
                        <h3>book a life?</h3>
                        <p>
                            Be one of the first to collect and train the real world creatures in virtual reality. Beta platform availability and launch dates will be sent by email at a later date. For all other matters regarding bookings, please send us an email.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--==================================================================================-->
    <!--====================================WEB HEADER====================================-->
    <!--==================================================================================-->
    <div id="webHeader">
        <!-- ============WEB HEADER============ -->
        <!-- this is the displaying part of the header,not the full header which should include menu and booklife -->
        <div id="webHeaderDisplay" class="shadow">
            <div id="webHeaderWrapper">
                <!-- LEVEL 1 IS WHERE LOGO, MENU BUTTON AND BOOK ARE AT -->
                <div id="webHeaderLevel1" class="webHeaderSublevel">
                    <!-- logo -->
                    <div class="menuLogo">
                        <img src="_img/icons/logo/logoGraphOnly1.svg" width="26" height="26" alt="">
                        <div class="logoVerticalBar"></div>
                        <div class="awowdName">Awowd</div>
                    </div>

                    <div id="webBookButton">
                        book a life
                    </div>

                    <!-- menuIcon -->
                    <div class="menu_icon">
                        <div class="nav_bar"></div>
                        <div class="nav_bar"></div>
                    </div>
                </div>
                <div id="webHeaderLevel2" class="webHeaderSublevel">
                    
                </div>
            </div>
        </div>

        <!-- ============WEB MENU============ -->
        <div id="webMenu">
            <div id="webMenuDisplay">
                <div id="webMenuContent">
                    <!-- <canvas id="canvas"></canvas> -->
                    <div id="webMenuInnerContent">
                        <ul>
                            <li class="menuSelected">home</li>
                            <li>technology</li>
                            <li>team</li>
                            <li>about</li>
                            <!-- <li>contact</li> -->
                        </ul>
                        <div id="webMenuContactInfo">
                            <h4>bring life to virtual reality</h4>
                            <p>p:3101118192</p>
                            <p>e:contact@awowd.com</p>
                            <p>13372 sepulveda blvd, los angeles, ca, 90023</p>
                        </div>
                    </div>  
                </div>
                <!-- ============WEB BOOK A LIFE============ -->
                <div id="webBookLifeDisplay">
                    <div id="webBookContent"></div>
                </div>
            </div>
        </div>
    </div>
</header>
<div id="main">
    <div class="container">
        <div id="videoBG" class="contentNoPadding">
            <div id="videoDisplay" class="contentNoPadding">
                <video playsinline autoplay muted loop id="bgvid">
                    <source src="_video/AL1297101.mp4" type="video/mp4">
                </video>
            </div>
            <div class="wrapper">
                <div class="threeFifthContainer floatLeftNoMargin">
                    <div class="textArea floatLeft" id="textPara_1">
                        <div class="titleTargetPosition" id="title_p1">
                            artificial life
                        </div>
                        <div class="smallText">
                            <p> <span class="textSpan">The absence of life is the slit between</span><span class="animatedTitle" id="animatedTitleP1" data-target-element = "title_p2"><span class="textSpan">virtual and reality.</span></span></p>
                        </div>
                    </div>
                </div>

                <div class="mobileText" id="mobilePara_1">
                    <div class="mobileTitle">artificial life</div>
                    <div class="mobileSmallText">
                        <p>The absence of life is the slit between virtual and reality.</p>
                    </div>
                </div>

            </div><!-- WRAPPER END -->
        </div><!-- videoBG END -->

<!-- =========BLANK SPACE ========== -->
<!--         <div class="blankSpace"></div>
        <div class="blankSpace"></div>
        <div class="blankSpace"></div>
        <div class="blankSpace"></div> -->
<!-- =========BLANK SPACE ========== -->


        <div class="content clearfix" id="homeSection_2"><!-- para container -->
            <div class="wrapper">
                <div class="threeFifthContainer floatRightNoMargin">
                    <div class="textArea floatLeft" id="textPara_2">
                        <div class="titleTargetPosition" id="title_p2">
                            virtual and reality
                        </div>
                        <div class="smallText">
                            <p><span class="textSpan">At Awowd, our focus is to seal the slit. In doing so, we want to highlight the relationship between the</span><span class="animatedTitle" id="animatedTitleP2" data-target-element = "title_p3"><span class="textSpan">life, nature and art.</span></span></p>
                        </div>
                    </div>
                </div>
                
                <div class="twoFifthContainer contentImage floatRightNoMargin">
                    <img id="deerPNG" src="_img/deer.png">
                    <object id="deerSVG" type="image/svg+xml" data="_img/deer_withdots.svg">
                        <img src="_img/240_F_68004097_N8LA0TJEYqwyvA2Pg9OTt2yptcFKZyEn.jpg" />
                    </object>
                </div>

                <div class="mobileText" id="mobilePara_2">
                    <div class="mobileTitle">virtual and reality</div>
                    <div class="mobileSmallText">
                        <p>At Awowd, our focus is to seal the slit. In doing so, we want to highlight the relationship between the life, nature and art.</p>
                    </div>
                </div>
            </div><!-- WRAPPER END -->
        </div> <!-- CONTENT END -->

<!-- =========BLANK SPACE ========== -->
        <!-- <div class="blankSpace"></div> -->
<!-- =========BLANK SPACE ========== -->

        <div class="content clearfix" id="homeSection_3"><!-- para container -->
            <div class="wrapper">
                <div class="threeFifthContainer floatLeftNoMargin">
                    <div class="textArea floatRight" id="textPara_3">
                        <div class="titleTargetPosition" id="title_p3">life, nature and art</div>
                        <div class="smallText">
                            <p><span class="textSpan">Nature itself is the greatest artist. We take a lot of inspiration from it. Especially from the</span><span class="animatedTitle" id="animatedTitleP3" data-target-element = "title_p4"><span class="textSpan">origin of life.</span></span></p>
                        </div>
                    </div>
                </div>
                    
                <div class="twoFifthContainer contentImage floatLeftNoMargin">
                    <img src="_img/IMG_2901.JPG">
                </div>

                <div class="mobileText" id="mobilePara_3">
                    <div class="mobileTitle">life, nature and art</div>
                    <div class="mobileSmallText">
                        <p>Nature itself is the greatest artist. We take a lot of inspiration from it. Especially from the origin of life.</p>
                    </div>
                </div>
            </div><!-- WRAPPER END -->
        </div> <!-- CONTENT END -->

<!-- =========BLANK SPACE ========== -->
        <!-- <div class="blankSpace"></div> -->
<!-- =========BLANK SPACE ========== -->

        <div class="content clearfix" id="homeSection_4"><!-- para container -->
            <div id="chameleonBackground">
                <div class="chameBg" id="chameBgGreen"></div>
                <div class="chameBg" id="chameBgBlue"></div>
                <div class="chameBg" id="chameBgRed"></div>
            </div>
            <div class="wrapper">
                <div class="threeFifthContainer floatRightNoMargin">
                    <div class="textArea floatLeft" id="textPara_4">
                        <div class="titleTargetPosition" id="title_p4">origin of life</div>
                        <div class="smallText">
                            <p><span class="textSpan">We search for the secret code of life. The translations from genome to phenotype is the nature's method of creating</span><span class="animatedTitle" id="animatedTitleP4" data-target-element = "title_p5"><span class="textSpan">the mortal world.</span></span></p>
                        </div>
                    </div>
                </div>
                <div class="twoFifthContainer contentImage floatRightNoMargin">
                    <img id="chameleonGreen" src="_img/Chame_green.png">
                    <img id="chameleonBlue" src="_img/Chame_blue.png">
                    <img id="chameleonRed" src="_img/Chame_red.png">
                </div>

                <div class="mobileText" id="mobilePara_4">
                    <div class="mobileTitle">origin of life</div>
                    <div class="mobileSmallText">
                        <p>We search for the secret code of life. The translations from genome to phenotype is the nature's method of creating the mortal world.</p>
                    </div>
                </div>
            </div><!-- WRAPPER END -->
            
        </div> <!-- CONTENT END -->
        <!-- =========BLANK SPACE ========== -->
<!--         <div class="blankSpace"></div>
        <div class="blankSpace"></div>
        <div class="blankSpace"></div>
        <div class="blankSpace"></div>
        <div class="blankSpace"></div>
        <div class="blankSpace"></div>
        <div class="blankSpace"></div>
        <div class="blankSpace"></div>
        <div class="blankSpace"></div> -->
        <!-- =========BLANK SPACE ========== -->
    </div><!-- Container -->
</div><!-- Main -->

<footer id="bottom">
    <div class="wrapper">
        <div id="mobileTop">
            <h4>Contact Us</h4>
            <p id="footerEmail"><span class="footerBold"> e: </span> business_inquiry@awowd.net</p>
            <p><span class="footerBold"> p: </span> +1 (626) 400 8056</p>
            <p><span class="footerBold"> a: </span> 13163 Fountain Park Drive, B 305, Playa Vista, CA, 90094, USA</p>
         </div>

         <div class="twoFifthContainer floatLeftNoMargin">
             <div id="footerLeft">
                 <div id="socialMediaSection">
                     <a id="facebookIcon" href="#" class="socialMediaIcon">
                         <img src="_img/icons/socialMedia/facebookIcon.svg">
                     </a>
                     <a id="twitterIcon" href="#" class="socialMediaIcon">
                         <img src="_img/icons/socialMedia/twitterIcon.svg">
                     </a>
                     <a id="googleIcon" href="#" class="socialMediaIcon">
                         <img src="_img/icons/socialMedia/googleIcon.svg">
                     </a>
                     <a id="linkedInIcon" href="#" class="socialMediaIcon">
                         <img src="_img/icons/socialMedia/linkedInIcon.svg">
                     </a>

                 </div>
                 <div id="copyRightText">
                     <p>copyright &copy 2017 awowd.inc all rights reserved.</p>
                     <p><a href="#">term of use</a> | <a href="#">privacy policy</a></p>
                 </div>
             </div>
         </div>
         <div class="threeFifthContainer floatLeftNoMargin">
            <div id="footerRight">
                <h4>Contact Us</h4>
                <p id="footerEmail"><span class="footerBold"> e: </span> business_inquiry@awowd.net</p>
                <p><span class="footerBold"> p: </span> +1 (626) 400 8056</p>
                <p><span class="footerBold"> a: </span> 13163 Fountain Park Drive, B 305, Playa Vista, CA, 90094, USA</p>
            </div> 
         </div>
    </div>
</footer>


<script type="text/javascript" src="_js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="_js/easing.js" ></script>
<!-- <script type="text/javascript" src="_js/_backgroundColorAnim.js"></script> -->
<script type="text/javascript" src="_js/windowSize.js"></script>
<script type="text/javascript" src="_js/menu.js"></script>
<script type="text/javascript" src="_js/script.js"></script>
<script type="text/javascript" src="_js/deer.js"></script>

</body>
</html>
